# Andromeda.Expressions

./: Andromeda.Expressions.sln  README.md
.github/workflows/: ci.yml
src/Andromeda.Expressions/: Andromeda.Expressions.csproj  DefaultExpressionCompiler.cs  DefaultExpressionCompilerFactory.cs  ICompilerOf.cs  IExpressionBuilder.cs  IExpressionCompiler.cs  IExpressionCompilerFactory.cs  IExpressionTree.cs  IExpressionTreeBuilder.cs  IExpressionTreeBuilderFactory.cs  IExpressionTreeExtensions.cs
src/Andromeda.FastExpressions/: Andromeda.FastExpressions.csproj  DefaultFastExpressionCompiler.cs  DefaultFastExpressionCompilerFactory.cs
tests/Andromeda.Expressions.Tests/: Andromeda.Expressions.Tests.csproj  ExpressionTreeBuilderTests.cs  FastExpressionTreeBuilderTests.cs
