<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <Nullable>enable</Nullable>
	  <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastExpressionCompiler" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Andromeda.Expressions\Andromeda.Expressions.csproj" />
  </ItemGroup>

</Project>
