<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <Nullable>enable</Nullable>
	  <Version>1.0.1</Version>
	  <FileVersion>1.0.1.0</FileVersion>
	  <Authors>thenameless314159</Authors>
	  <TargetFramework>net5.0</TargetFramework>
	  <AssemblyVersion>1.0.1.0</AssemblyVersion>
	  <PackageIcon>andromeda_icon1.png</PackageIcon>
	  <Copyright>Copyright 2021 thenameless314159</Copyright>
	  <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	  <Description>Abstractions and wrappers for System.Linq.Expressions using the FastExpressionCompiler from Dhadi.</Description>
	  <RepositoryUrl>https://github.com/thenameless314159/Andromeda.Expressions</RepositoryUrl>
	  <PackageProjectUrl>https://github.com/thenameless314159/Andromeda.Expressions</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastExpressionCompiler" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Andromeda.Expressions\Andromeda.Expressions.csproj" />
  </ItemGroup>
	
	<ItemGroup>
		<None Include="..\..\andromeda_icon1.png">
			<PackagePath></PackagePath>
			<Pack>True</Pack>
		</None>
	</ItemGroup>
</Project>
